{
    "configurations": [
        {
            "name": "gameboy",
            "includePath": [
                "${workspaceFolder}/plugins/**/engine/include",
                "/home/deck/.cache/gbstudio-v4/_gbsbuild/include",
                "/home/deck/.cache/gbstudio-v4/_gbstools/gbdk/include"
            ],
            "defines": [
                "__PORT_sm83",
                "__TARGET_gb",
                "HUGE_TRACKER",
                "CGB"
            ],
            "compilerPath": "",
            "intelliSenseMode": "${default}",
            "compilerArgs": [ ],
            "browse": {
                "path": [
                    "${workspaceFolder}/plugins/**/engine/src"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "cStandard": "c11"
        }
    ],
    "version": 4
}