{
    "files.associations": {
        "action_definitions.h": "c",
        "rand.h": "c",
        "game_globals.h": "c",
        "position.h": "c",
        "handle_menu.h": "c",
        "action_handler.h": "c",
        "stdbool.h": "c",
        "rpg_combat_animation_states.h": "c",
        "rpg_combat.h": "c",
        "ff_debug.h": "c",
        "enums.h": "c",
        "hero_data.h": "c",
        "enemy_data.h": "c",
        "armor_data.h": "c",
        "entity_data.h": "c",
        "position_data.h": "c"
    },
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.clang_format_fallbackStyle": "WebKit"
}